settings =
{
	orientation =
	{
		default = "portrait", 
		supported = { "landscapeLeft", "landscapeRight", "portrait", "portraitUpsideDown" },
	},
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = true,
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles =
			{
				"Icon.png", 
				"Icon@2x.png", 
				"Icon-72.png", 
				"Icon-72@2x.png", 
			},
			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes=
					{
						"CoronaSystemEvent", "Corona2",
					}
				},
			},
		},
	},
}
