settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	android =
	{
		usesPermissions =
		{
			-- This permission is not required.
			-- If set, then system.getInfo("deviceID") will return the unique ID assigned by the cellular provider.
			-- If not set, then the unique ID assigned by the operating system will be returned.
			"android.permission.READ_PHONE_STATE",
		},
	},
	iphone =
	{
		plist =
		{
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles =
			{
				"Icon.png", 
				"Icon@2x.png", 
				"Icon-72.png", 
				"Icon-72@2x.png", 
			},
		},
	},
}
