--------------------------------------------------------------------------------------
CBEffects Bragging and Bragging Rights Info
--------------------------------------------------------------------------------------

Included in this folder are a number of CBEffects logos. If you just love CBEffects, you're welcome to put them somewhere in your app/game and/or write text credits to me or CBEffects. 

If you decide to add me or CBEffects in the credits, please adhere to these guidelines:

- When referring to me, please call me "Caleb Place", "C. Place", or "Gymbyl Coding".
- If an eleven-year-old wouldn't be allowed to play/use it, please don't credit me in it.
- Credits are not mandatory
- Links to my website are appreciated: http://gymbyl.com (some CBEffects logos have my website address on it, that's OK too)
- Also acceptable is simply adding one (or more) of the logos instead of text (although adding both isn't objected to :) )
- Please do not imply or convey that I am in any way affiliated with you, your company, or your project; in other words, just keep things clear on who's who :)


Thanks, and I appreciate it!

- Caleb | Gymbyl Coding
--------------------------------------------------------------------------------------